{
  "expo": {
    "name": "NiblGo",
    "slug": "niblgo",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "niblgo",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF4DE"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.niblgo.app",
      "infoPlist": {
        "NSCameraUsageDescription": "NiblGo uses your camera so you can snap a photo of your meal.",
        "NSPhotoLibraryUsageDescription": "NiblGo lets you pick a meal photo from your library."
      }
    },
    "android": {
      "package": "com.niblgo.app",
      "adaptiveIcon": {
        "backgroundColor": "#FEF7ED",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "notification": {
      "color": "#E8862E"
    },
    "plugins": [
      "expo-font",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "NiblGo lets you pick a meal photo from your library.",
          "cameraPermission": "NiblGo uses your camera so you can snap a photo of your meal."
        }
      ]
    ]
  }
}
